<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Huawei Technologies Co., Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.edgegallery</groupId>
      <artifactId>eg-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <groupId>org.edgegallery.mecm</groupId>
   <artifactId>apm</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>apm</name>
   <description>Application Package Manager</description>

   <properties>
      <netty.version>4.1.72.Final</netty.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>test</scope>
         <version>1.4.199</version>
      </dependency>
      <dependency>
         <artifactId>tomcat-embed-core</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>tomcat-annotations-api</artifactId>
               <groupId>org.apache.tomcat</groupId>
            </exclusion>
         </exclusions>
         <groupId>org.apache.tomcat.embed</groupId>
      </dependency>
      <dependency>
         <artifactId>tomcat-embed-websocket</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>tomcat-embed-core</artifactId>
               <groupId>org.apache.tomcat.embed</groupId>
            </exclusion>
         </exclusions>
         <groupId>org.apache.tomcat.embed</groupId>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat.embed</groupId>
         <artifactId>tomcat-embed-el</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>spring-expression</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-commons</artifactId>
      </dependency>
      <dependency>
         <artifactId>netty-common</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-buffer</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-resolver</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-transport</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-codec</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-codec-dns</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-codec-http</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-codec-http2</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-codec-socks</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-handler</artifactId>
         <groupId>io.netty</groupId>
         <exclusions>
            <exclusion>
               <groupId>io.netty</groupId>
               <artifactId>netty-tcnative-classes</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <artifactId>netty-handler-proxy</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <dependency>
         <artifactId>netty-resolver-dns</artifactId>
         <groupId>io.netty</groupId>
      </dependency>
      <!-- ServiceComb -->
      <dependency>
         <groupId>org.apache.servicecomb</groupId>
         <artifactId>spring-boot2-starter-servlet</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>netty-common</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-buffer</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-resolver</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-transport</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-codec</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-codec-dns</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-codec-http</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-codec-http2</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-codec-socks</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-handler</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-handler-proxy</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-resolver-dns</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>jackson-databind</artifactId>
               <groupId>com.fasterxml.jackson.core</groupId>
            </exclusion>
            <exclusion>
               <artifactId>tomcat-embed-core</artifactId>
               <groupId>org.apache.tomcat.embed</groupId>
            </exclusion>
            <exclusion>
               <artifactId>tomcat-embed-websocket</artifactId>
               <groupId>org.apache.tomcat.embed</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-core</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>snakeyaml</artifactId>
               <groupId>org.yaml</groupId>
            </exclusion>
            <exclusion>
               <artifactId>spring-web</artifactId>
               <groupId>org.springframework</groupId>
            </exclusion>
            <exclusion>
               <artifactId>tomcat-embed-el</artifactId>
               <groupId>org.apache.tomcat.embed</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- jackson -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
      </dependency>
      <!-- Spring boot -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-autoconfigure</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>tomcat-embed-core</artifactId>
               <groupId>org.apache.tomcat.embed</groupId>
            </exclusion>
            <exclusion>
               <artifactId>tomcat-embed-websocket</artifactId>
               <groupId>org.apache.tomcat.embed</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <artifactId>tomcat-embed-core</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>tomcat-annotations-api</artifactId>
               <groupId>org.apache.tomcat</groupId>
            </exclusion>
         </exclusions>
         <groupId>org.apache.tomcat.embed</groupId>
      </dependency>
      <dependency>
         <artifactId>tomcat-embed-websocket</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>tomcat-embed-core</artifactId>
               <groupId>org.apache.tomcat.embed</groupId>
            </exclusion>
         </exclusions>
         <groupId>org.apache.tomcat.embed</groupId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-validation</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-data-jpa</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.dom4j</groupId>
               <artifactId>dom4j</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.dom4j</groupId>
         <artifactId>dom4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.yaml</groupId>
         <artifactId>snakeyaml</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
      </dependency>
      <dependency>
         <exclusions>
            <exclusion>
               <artifactId>jackson-mapper-asl</artifactId>
               <groupId>org.codehaus.jackson</groupId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-web</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-config</artifactId>
            </exclusion>
            <exclusion>
               <artifactId>bcprov-jdk15on</artifactId>
               <groupId>org.bouncycastle</groupId>
            </exclusion>
         </exclusions>
         <groupId>org.springframework.security.oauth.boot</groupId>
         <artifactId>spring-security-oauth2-autoconfigure</artifactId>
      </dependency>
      <dependency>
         <artifactId>bcprov-jdk15on</artifactId>
         <groupId>org.bouncycastle</groupId>
      </dependency>
      <dependency>
         <exclusions>
            <exclusion>
               <artifactId>json-smart</artifactId>
               <groupId>net.minidev</groupId>
            </exclusion>
         </exclusions>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <artifactId>json-smart</artifactId>
         <groupId>net.minidev</groupId>
      </dependency>
      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-test</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.modelmapper</groupId>
         <artifactId>modelmapper</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.ws.rs</groupId>
         <artifactId>javax.ws.rs-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jersey.core</groupId>
         <artifactId>jersey-common</artifactId>
      </dependency>
      <!--log4j2 -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-slf4j-impl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-jcl</artifactId>
      </dependency>
      <!-- Swagger -->
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger2</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>swagger-models</artifactId>
               <groupId>io.swagger</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>io.springfox</groupId>
         <artifactId>springfox-swagger-ui</artifactId>
      </dependency>
      <!-- end of swagger ui -->
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.dataformat</groupId>
         <artifactId>jackson-dataformat-yaml</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>snakeyaml</artifactId>
               <groupId>org.yaml</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
      </dependency>
      <dependency>
         <exclusions>
            <exclusion>
               <artifactId>netty-transport-native-unix-common</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-transport-native-kqueue</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
            <exclusion>
               <artifactId>netty-transport-native-epoll</artifactId>
               <groupId>io.netty</groupId>
            </exclusion>
         </exclusions>
         <groupId>com.github.docker-java</groupId>
         <artifactId>docker-java</artifactId>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.apache.servicecomb</groupId>
            <artifactId>java-chassis-dependencies-springboot2</artifactId>
            <version>${java.chassis.dep.springboot2.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-dependencies</artifactId>
               </exclusion>
            </exclusions>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <compilerArgument>-Xlint:all</compilerArgument>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <forkMode>always</forkMode>
               <skip>${maven.test.skip}</skip>
               <testFailureIgnore>${maven.test.failure.ignore}</testFailureIgnore>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>repackage</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
               <configLocation>
                   https://gitee.com/edgegallery/docs/raw/master/code-check-configs/edgegallery_checks.xml
               </configLocation>
               <consoleOutput>true</consoleOutput>
               <failOnViolation>true</failOnViolation>
               <violationSeverity>warning</violationSeverity>
               <excludes>**/org/edgegallery/mecm/apm/model/AppPackageMf.java,</excludes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <failOnViolation>true</failOnViolation>
               <failurePriority>2</failurePriority>
               <maxAllowedViolations>0</maxAllowedViolations>
               <printFailingErrors>true</printFailingErrors>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration>
               <failOnError>true</failOnError>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- jacoco plugin for coverage report -->
         <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <configuration>
               <destFile>target/coverage-reports/jacoco-unit.exec</destFile>
               <dataFile>target/coverage-reports/jacoco-unit.exec</dataFile>
            </configuration>
            <executions>
               <execution>
                  <id>jacoco-initialize</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jacoco-site</id>
                  <phase>test</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
